{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runDebug",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/Debug/${workspaceFolderBasename}",
            "windows": {
                "env": {
                    "PATH": "${env:PATH};C:/Root/MSYS2/ucrt64/bin/;"
                },
            },
            "preLaunchTask": "Debug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
