{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
            "CMAKE_GENERATOR": "Ninja Multi-Config" // cmake version >= 3.15
        }
    },
    "windows": {
        "options": {
            "env": {
                "CMAKE_PREFIX_PATH": "C:/QT/Qt5.14.2/5.14.2/msvc2017_64",
                "PATH": "${env:PATH};${env:CMAKE_PREFIX_PATH};${env:CMAKE_PREFIX_PATH}/bin;",
                "CMAKE_GENERATOR": ""
            },
            "shell": {
                "executable": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvars64.bat",
                "args": [
                    "&&",
                ]
            }
        },
    },
    "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "problemMatcher": [],
    "tasks": [
        {
            "label": "Init",
            "type": "shell",
            "group": "none",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_CONFIGURATION_TYPES='Debug;Release;RelWithDebInfo;MinSizeRel'"
            ],
            "presentation": {
                "clear": true,
                "focus": true,
            },
            "hide": true
        },
        {
            "label": "Debug",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Init"
            ],
            "hide": true
        },
        {
            "label": "Release",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Init"
            ],
            "hide": true
        },
        {
            "label": "QtDesigner",
            "detail": "open Qt ui file with QtDesigner",
            "type": "process",
            "group": "none",
            "command": "designer",
            "args": [
                "${relativeFile}"
            ],
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            },
            "hide": true
        },
        {
            "label": "Deploy",
            "detail": "build Release and deploy",
            "type": "shell",
            "group": "build",
            "command": "windeployqt",
            "args": [
                "./build/Release/${workspaceFolderBasename}.exe"
            ],
            // "linux": {
            //     "command": "bash",
            //     "args": [
            //         "-c",
            //         "ldd ./build/Release/${workspaceFolderBasename} | cut -d \" \" -f 3 | xargs.exe -i cp {} ./build/Release/"
            //     ]
            // }, // TODO: linux deb/appimage
            "dependsOrder": "sequence",
            "dependsOn": [
                "Release"
            ],
            "problemMatcher": []
        }
    ]
}
