{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "windows": {
        "options": {
            "env": {
                "PATH": "${env:PATH};C:/Users/Public/app/Qt/6.2.4/msvc2019_64;C:/Users/Public/app/Qt/6.2.4/msvc2019_64/bin;",
            },
            "shell": {
                "executable": "C:/Program Files/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvars64.bat",
                "args": [
                    "&&",
                ]
            }
        },
    },
    "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
    },
    "problemMatcher": [],
    "tasks": [
        {
            "label": "Init",
            "type": "shell",
            "group": "none",
            "command": "cmake",
            "args": [
                "-G",
                "\"Ninja Multi-Config\"",
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_CONFIGURATION_TYPES='Debug;Release;RelWithDebInfo;MinSizeRel'"
            ],
            "presentation": {
                "clear": true
            },
            "hide": true
        },
        {
            "label": "Debug",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Init"
            ],
            "hide": true
        },
        {
            "label": "Release",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "MinSizeRel"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Init"
            ],
            "hide": true
        },
        {
            "label": "QtDesigner",
            "detail": "open Qt ui file with QtDesigner",
            "type": "process",
            "group": "none",
            "command": "designer",
            "args": [
                "${relativeFile}"
            ],
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            },
            "hide": true
        },
        {
            "label": "Deploy",
            "detail": "run Qt windeploy",
            "type": "shell",
            "group": "build",
            "windows": {
                "command": "windeployqt",
                "args": [
                    "./build/Release/${workspaceFolderBasename}.exe"
                ]
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Release"
            ],
            "problemMatcher": []
        }
    ]
}
